{
  "json.schemas": [
    {
      "fileMatch": ["/src/data/partners.json"],
      "url": "./schemas/partners.schema.json"
    },
    {
      "fileMatch": ["/src/data/locations.json"],
      "url": "./schemas/locations.schema.json"
    },
    {
      "fileMatch": ["/src/data/site.json"],
      "url": "./schemas/site.schema.json"
    },
    {
      "fileMatch": ["/src/data/memberships/*.json"],
      "url": "./schemas/membership.schema.json"
    }
  ]
}
